{
  "manifest_version": 3,
  "name": "TRH | Trading Room Hunter",
  "short_name": "TRH Alerts",
  "version": "2.0.0",
  "description": "Classic XAUUSD SWEEP alerts using FOREXCOM data from your VPS (same feed as TradingView).",
  "permissions": ["notifications", "alarms", "storage"],
  "host_permissions": [
    "http://185.222.163.116/*",
    "https://goldanil.ir/*",
    "https://www.goldanil.ir/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "TRH Alerts — FOREXCOM SWEEP",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "minimum_chrome_version": "110"
}
